{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Projet (backend+front)",
      "type": "shell",
      "command": "${workspaceFolder}/start_all.sh",
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "clear": false
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}